int anim fade_in_center 0x7f040000
int anim fade_out_center 0x7f040001
int anim slide_in_bottom 0x7f040002
int anim slide_in_top 0x7f040003
int anim slide_out_bottom 0x7f040004
int anim slide_out_top 0x7f040005
int color black_overlay 0x7f050001
int color card_shadow 0x7f050000
int color white_overlay 0x7f050002
int dimen default_center_margin 0x7f060000
int drawable ic_launcher 0x7f020000
int id content_container 0x7f090001
int id footer_container 0x7f090004
int id header_container 0x7f090002
int id list 0x7f090003
int id outmost_container 0x7f090000
int id view_container 0x7f090005
int integer animation_default_duration 0x7f070000
int layout base_container 0x7f030000
int layout dialog_grid 0x7f030001
int layout dialog_list 0x7f030002
int layout dialog_view 0x7f030003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
